<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>het wafel spel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <h1>Het wafel spel</h1>

    <main class="game-area">
        <div class="result">
                <p id="resultText"></p>
            </div>

            
        <div class="wafel-score">
            <img class="wafel" onclick="addScore()" src="img/wafel.webp" alt="Wafel" draggable="false">

            <div class="counter">
                <p>Score: <span id="score">0</span></p>
            </div>
        </div>

        <div class="game-panel">
            <div class="buttons">

                <input type="number" id="gambleAmount" placeholder="Enter gamble amount" min="1">
                <button id="confirm" onclick="gamble()">Gamble</button>

                <button id="allIn" class="RGBbutton" onclick="allIn()">All in</button>


            </div>

            
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>